# MONGO_URL="mongodb+srv://ymin3215_db_user:6JYDCuxijIkHwgTb@cluster0.r2j5iwb.mongodb.net/"
MONGO_URL="mongodb+srv://ymin3215_db_user:6JYDCuxijIkHwgTb@cluster0.r2j5iwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"